# xh-common-core

./: README.md  pom.xml
src/main/java/com/xh/common/: CommonApp.java  XhFakerUtil.java
src/main/java/com/xh/common/entity/: CurEntity.java
src/main/java/com/xh/common/file/: XhAvlFileUtil.java  XhCsvFileUtil.java  XhCurFileUtil.java  XhExcelFileUtil.java
src/main/java/com/xh/common/file/prop/: XhModifyPropUtil.java  XhPropInfo.java  XhPropLineInfo.java  XhPropUtil.java
src/main/java/com/xh/common/file/txt/: XhTxtFileByteUtil.java  XhTxtFileCharUtil.java  XhTxtFileLineUtil.java  XhTxtFileModifyOperator.java
src/main/java/com/xh/common/pool/: AbstractObjectPool.java
src/main/java/com/xh/common/util/: CheckMailValidUtil.java  GeoUtil.java  UnicodeToChinese.java  XhDateUtil.java  XhEncryptUtil.java  XhJsonUtil.java  XhParamBodyUtil.java  XhParamUtil.java  XhRandomUtil.java  XhSystemUtil.java
src/main/resources/: log4j.properties
src/test/java/com/xh/common/: ReIncludePackage.java  Test001.java
src/test/java/com/xh/common/file/: ExcelUtilWriteTest.java
src/test/java/com/xh/common/file/prop/: XhModifyPropUtilTest.java
